<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>toastwaffle/theproject @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #fff;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #000000; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #000000; }
    h3 { text-align: center; color: #000000; }
    a { color: #000000; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/toastwaffle/theproject"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/toastwaffle/theproject/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/toastwaffle/theproject/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/toastwaffle/theproject">theproject</a>
      <span class="small">by <a href="http://github.com/toastwaffle">toastwaffle</a></span></h1>

    <div class="description">
      A web services management system
    </div>

    <p>This is a programming project by Samuel Littley and Kevin Varley, primarily to gain experience with programming. Written in python, and using GTK+, it is a system for managing websites and projects, including git integration, ftp system, automatic install of web platforms such as joomla, wordpress etc.</p><h2>Dependencies</h2>
<p>python2.7
pygtk
gitpython
ftplib</p>
<h2>License</h2>
<p>MIT</p>
<h2>Authors</h2>
<p>Samuel Littley (supersam.littley@gmail.com)<br/>Kevin Varley (kev@starcube.co.uk0<br/>      </p>
<h2>Contact</h2>
<p>Samuel Littley (supersam.littley@gmail.com)<br/>Kevin Varley (kev@starcube.co.uk0<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/toastwaffle/theproject/zipball/master">zip</a> or
      <a href="http://github.com/toastwaffle/theproject/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/toastwaffle/theproject</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/toastwaffle/theproject">toastwaffle/theproject</a>
    </div>

  </div>

  
</body>
</html>
